[SERVICE]
    Flush   1
    Grace   5
    Parsers_File /conf/parsers.conf

[INPUT]
    Name    tail
    Path    /csv/CRSTP_004_Record_P_2025_02_22(in).csv
    Parser  csv_raw
    Refresh_Interval 1
    Read_from_head  On

[FILTER]
    Name    lua
    Match   *
    Script  /conf/parse_csv_full.lua
    Call    csv_parse

[OUTPUT]
    Name    file
    Match   *
    Path    /output
    File    output.json